[core]
# First all the settings of the IRC user
nick = Whatsedo
user = whatsedo
name = Whatsedo game

# To what IRC server are we connecting?
host = irc.server
port = 6667
use_ssl = False
verify_ssl = True
timeout = 120

# Who is the owner of the IRC game?
owner = Your_own_IRC_User
# admins = extra_admins 

# In what channel are we playing?
channels = #whatsedo

# Enable the modules needed for the game
# and the game itself
enable = admin,whatsedo
extra = /somewhere/whatsedo/game

# Where are we going to log our actions?
logdir = /somewhere/whatsedo/logs
# verbose = verbose
# log_raw = True

# Where do we write our PID file?
pid_dir = /somewhere/whatsedo/logs

# What is the prefix for the IRC admin commands?
prefix = \!

[whatsedo]
# What is the username of the whatsapp bot?
whatsappuser = Whatsedo_wa

# Game enviroment
# Minimal playercount
minplayers = 2
# Time in minutes to walk to the next location
walktime = 10
# Time in minutes to find the solution to the questions
playtime = 5

# Game questions
gamequestion = De hoofdvraag is: Wie is waar met het touw vermoord.

# Game solution
person = crofts
place = mariaplaats
weapon = touw
