[core]
# First all the settings of the IRC user
nick = Whatsedo
user = whatsedo
name = Whatsedo game

# To what IRC server are we connecting?
host = irc.server
port = 6667
use_ssl = False
verify_ssl = True
timeout = 120

# Who is the owner of the IRC game?
owner = Your_own_IRC_User
# admins = extra_admins 

# In what channel are we playing?
channels = #whatsedo

# Enable the modules needed for the game
# and the game itself
enable = admin
extra = /somewhere/whatsedo/game

# Where are we going to log our actions?
logdir = /somewhere/whatsedo/logs
# verbose = verbose
# log_raw = True

# Where do we write our PID file?
pid_dir = /somewhere/whatsedo/logs

# What is the prefix for the IRC admin commands?
prefix = \!
